category/interfaces/graphql/schema.graphql

interface Commerce_Category {
    code: String!
    name: String!
    path: String!
    active: Boolean!
    promoted: Boolean!
}


type Commerce_CategoryData implements Commerce_Category {
    code: String!
    name: String!
    path: String!
    active: Boolean!
    promoted: Boolean!
}

interface Commerce_Tree {
    code: String!
    name: String!
    path: String!
    active: Boolean!
    subTrees: [Commerce_Tree]
    hasChilds: Boolean!
    documentCount: Int!
}

type Commerce_CategoryTree implements Commerce_Tree{
    code: String!
    name: String!
    path: String!
    active: Boolean!
    subTrees: [Commerce_Tree]
    hasChilds: Boolean!
    documentCount: Int!
}

type Commerce_Category_SearchResult {
    category:               Commerce_Category!
    productSearchResult:    Commerce_Product_SearchResult
}

extend type Query {
    Commerce_CategoryTree(activeCategoryCode: String!): Commerce_Tree!
    Commerce_Category(categoryCode: String!, categorySearchRequest: Commerce_Search_Request): Commerce_Category_SearchResult
}
