order/interfaces/graphql/schema.graphql

type Commerce_Payment {
    gateway: String!
    transactions: [Commerce_Transaction!]
    paymentID: String!
}

type Commerce_Transaction {
    paymentProvider: String!
    method: String!
    status: String!
    transactionID: String!
#    AdditionalData:
    amountPayed: Commerce_Price!
    valuedAmountPayed: Commerce_Price!
    creditCardInfo: Commerce_CreditCardInfo!
    title: String!
    chargeByItem: Commerce_ChargeByItem!
}

type Commerce_CreditCardInfo {
    anonymizedCardNumber: String!
    type: String!
    cardHolder: String!
    expire: String!
}

type Commerce_ChargeByItem {
    cartItems: [Commerce_Price!]
    shippingItems: [Commerce_Price!]
    totalItems: [Commerce_Price!]
}

type Commerce_PlaceOrderDTO {
    cart: Commerce_DecoratedCart!
    placeOrderInfos: [Commerce_PlacedOrderInfo!]
}

type Commerce_PlacedOrderInfo {
    orderNumber: String!
    deliveryCode: String!
}

#extend type mutation {
#    PlaceOrderMutation: PlaceOrderDTO
#}