search/interfaces/graphql/schema.graphql

input Commerce_Search_KeyValueFilter {
    k: String!
    v: [String!]
}

input Commerce_Search_Request {
    pageSize:           Int
    page:               Int
    sortBy:             String
    sortDirection:      String
    keyValueFilters:    [Commerce_Search_KeyValueFilter!]
}

type Commerce_Search_Meta {
    query:          String!
    originalQuery:  String!
    page:           Int!
    numPages:       Int!
    numResults:     Int!
    sortOptions:    [Commerce_Search_SortOption!]
}

type Commerce_Search_SortOption {
    label: String!
    asc: String!
    desc: String!
    selectedAsc: Boolean!
    selectedDesc: Boolean!
}

type Commerce_Search_Suggestion {
    text:      String!
    highlight: String!
}

type Commerce_Search_Result {
    # Hits: []Document
    searchMeta:     Commerce_Search_Meta!
    # Facets: domain.FacetCollection
    suggestions:    [Commerce_Search_Suggestion]
}
