price/interfaces/graphql/schema.graphql

type Commerce_Price{
    amount: Float
    currency: String!
}

type Commerce_Price_Charge {
    price: Commerce_Price!
    value: Commerce_Price!
    type: String!
    reference: String!
}

type Commerce_Price_ChargeQualifier {
    type: String!
    reference: String!
}

input Commerce_Price_ChargeQualifierInput {
    type: String!
    reference: String!
}

type Commerce_Price_Charges {
    items: [Commerce_Price_Charge!]
    hasType(ctype: String): Boolean
    hasChargeQualifier(qualifier: Commerce_Price_ChargeQualifierInput!): Boolean
    getByChargeQualifierForced(qualifier: Commerce_Price_ChargeQualifierInput!): Commerce_Price_Charge
    getByTypeForced(ctype: String): Commerce_Price_Charge
}