test/integrationtest/projecttest/graphql/schema/flamingo.me_flamingo-commerce_v3_price_interfaces_graphql-Service.graphql

type Commerce_Price{
    amount: Float
    currency: String!
}

type Commerce_Charge {
    price: Commerce_Price!
    value: Commerce_Price!
    type: String!
    reference: String!
}

type Commerce_ChargeQualifier {
    type: String!
    reference: String!
}

input Commerce_ChargeQualifierInput {
    type: String!
    reference: String!
}

type Commerce_Price_Charges {
    items: [Commerce_Charge!]
    hasType(ctype: String): Boolean
    hasChargeQualifier(qualifier: Commerce_ChargeQualifierInput!): Boolean
    getByChargeQualifierForced(qualifier: Commerce_ChargeQualifierInput!): Commerce_Charge
    getByTypeForced(ctype: String): Commerce_Charge
}
