test/integrationtest/projecttest/graphql/schema/flamingo.me_flamingo-commerce_v3_product_interfaces_graphql-Service.graphql

interface Commerce_Product {
    type: String!
    marketPlaceCode: String!
    media: Commerce_Product_Media!,
    price: Commerce_Product_PriceInfo!,
    title: String!
    categories: Commerce_Product_Categories!
    description: String!
    meta: Commerce_Product_Meta!
    loyalty: Commerce_Product_Loyalty!
    attributes: Commerce_Product_Attributes!
}


type Commerce_Product_SimpleProduct implements Commerce_Product {
    type: String!
    marketPlaceCode: String!
    media: Commerce_Product_Media!,
    price: Commerce_Product_PriceInfo!,
    title: String!
    categories: Commerce_Product_Categories!
    description: String!
    meta: Commerce_Product_Meta!
    loyalty: Commerce_Product_Loyalty!
    attributes: Commerce_Product_Attributes!
}


type Commerce_Product_ConfigurableProduct implements Commerce_Product {
    type: String!
    marketPlaceCode: String!
    media: Commerce_Product_Media!,
    price: Commerce_Product_PriceInfo!,
    title: String!
    categories: Commerce_Product_Categories!
    description: String!
    meta: Commerce_Product_Meta!
    loyalty: Commerce_Product_Loyalty!
    attributes: Commerce_Product_Attributes!
    variationSelections: [Commerce_Product_VariationSelection!]
}


type Commerce_Product_ActiveVariantProduct implements Commerce_Product {
    type: String!
    marketPlaceCode: String!
    media: Commerce_Product_Media!,
    price: Commerce_Product_PriceInfo!,
    title: String!
    categories: Commerce_Product_Categories!
    description: String!
    meta: Commerce_Product_Meta!
    loyalty: Commerce_Product_Loyalty!
    attributes: Commerce_Product_Attributes!
    variantMarketPlaceCode: String!
    variationSelections: [Commerce_Product_VariationSelection!]
    activeVariationSelections: [Commerce_Product_ActiveVariationSelection!]
}

type Commerce_Product_VariationSelection {
    code: String!
    label: String!
    options: [Commerce_Product_VariationSelection_Option]
}

type Commerce_Product_ActiveVariationSelection {
    attributeLabel: String!
    optionLabel: String!
}

type Commerce_Product_VariationSelection_Option {
    code: String!
    label: String!
    state: Commerce_Product_VariationSelection_OptionState!
    variantMarketPlaceCode: String!,
}

enum Commerce_Product_VariationSelection_OptionState {
    ACTIVE
    MATCH
    NO_MATCH
}

type Commerce_Product_Categories {
    main: Commerce_Product_CategoryTeaser!
    all:   [Commerce_Product_CategoryTeaser!]
}

type Commerce_Product_Meta {
    keywords:	    [String!]
}

type Commerce_Product_Loyalty {
    price:      Commerce_Product_Loyalty_PriceInfo!
    earning:    Commerce_Product_Loyalty_EarningInfo!
}

type Commerce_Product_Loyalty_PriceInfo {
    type: String!
    default: Commerce_Price!
    isDiscounted: Boolean!
    discounted: Commerce_Price!
    discountText: String!
    minPointsToSpent: Float!
    maxPointsToSpent: Float!
    context: Commerce_Product_PriceContext!
}

"LoyaltyEarningInfo shows the type and the points earned"
type Commerce_Product_Loyalty_EarningInfo {
    "The type of the LoyaltyEarningInfo, e.g. MilesAndMore"
    type: String!
    "The value of the LoyaltyEarningInfo, currency can be e.g. points or miles"
    default: Commerce_Price!
}

type Commerce_Product_PriceContext {
    customerGroup: String!
    channelCode: String!
    locale: String!
}

type Commerce_Product_Media {
    all: [Commerce_Product_MediaItem!]
    getMedia(usage: String!): Commerce_Product_MediaItem!
}

type Commerce_Product_MediaItem {
    type:      String!
    mimeType:  String!
    usage:     String!
    title:     String!
    reference: String!
}

type Commerce_Product_Attributes {
    attributeKeys: [String!]
    attributes: [Commerce_Product_Attribute!]
    hasAttribute(key: String!): Boolean
    getAttribute(key: String!): Commerce_Product_Attribute
    getAttributesByKey(keys: [String!]): [Commerce_Product_Attribute!]
}

type Commerce_Product_Attribute {
    code: String!
    codeLabel: String!
    label: String!
    unitCode: String!
    values: [String!]
}

type Commerce_Product_CategoryTeaser {
    code: String!
    path: String!
    name: String!
    parent: Commerce_Product_CategoryTeaser
}

type Commerce_Product_PriceInfo {
    default: Commerce_Price
    discounted: Commerce_Price
    discountText: String!
    activeBase: Float!
    activeBaseAmount: Float!
    activeBaseUnit: String
    isDiscounted: Boolean
    campaignRules: [String!]
    denyMoreDiscounts: Boolean
    #    context: Commerce_Product_PriceContext
    taxClass: String!
}

type Commerce_Product_SearchResult {
    products: [Commerce_Product!]
    facets: [Commerce_Search_Facet!]!
    suggestions: [Commerce_Search_Suggestion!]
    searchMeta: Commerce_Search_Meta!
    hasSelectedFacet: Boolean!
}

extend type Query {
    Commerce_Product(marketPlaceCode: String!, variantMarketPlaceCode: String): Commerce_Product
    Commerce_Product_Search(searchRequest: Commerce_Search_Request): Commerce_Product_SearchResult!
}
