customer/interfaces/graphql/schema.graphql

type Commerce_Customer_Status_Result {
    isLoggedIn: Boolean!
    userID: String!
}

type Commerce_Customer_Result {
    id: String!
    "Customers personal data"
    personalData: Commerce_Customer_PersonData!
    "Get a specific address from the customer"
    getAddress(id: ID!): Commerce_Customer_Address
    "Addresses that the customer provided, can be used for billing / shipping"
    addresses: [Commerce_Customer_Address!]
    "The default shipping address of the customer, null if there is none"
    defaultShippingAddress: Commerce_Customer_Address
    "The default billing address of the customer, null if there is none"
    defaultBillingAddress: Commerce_Customer_Address
}

type Commerce_Customer_PersonData {
    gender:     String!
    firstName:  String!
    lastName:   String!
    middleName: String!
    mainEmail:  String!
    prefix:      String!
    birthday:    Date
    nationality: String!
}

type Commerce_Customer_Address {
    id:                     ID!
    additionalAddressLines: [String!]
    city:                   String!
    company:                String!
    countryCode:            String!
    "Flag if this address should be used as the default billing address"
    defaultBilling:         Boolean!
    "Flag if this address should be used as the default shipping address"
    defaultShipping:        Boolean!
    firstName:              String!
    lastName:               String!
    postCode:               String!
    prefix:                 String!
    regionCode:             String!
    street:                 String!
    streetNumber:           String!
    state:                  String!
    telephone:              String!
    email:                  String!
}

extend type Query {
    """
    Returns the logged in status for the current session
    """
    Commerce_Customer_Status: Commerce_Customer_Status_Result
    """
    Returns the logged in customer for the current session or an error if it is not logged in.
    If you don't want to handle the error, check with Commerce_Customer_Status first.
    """
    Commerce_Customer: Commerce_Customer_Result
}
