customer/interfaces/graphql/schema.graphql

type Commerce_Customer_Status_Result {
    isLoggedIn: Boolean!
    userID: String!
}

type Commerce_Customer_Result {
    id: String!
    personalData: Commerce_Customer_PersonData!
    addresses: [Commerce_Customer_Address!]
    defaultShippingAddress: Commerce_Customer_Address
    defaultBillingAddress: Commerce_Customer_Address
}

type Commerce_Customer_PersonData {
    gender:     String!
    firstName:  String!
    lastName:   String!
    middleName: String!
    mainEmail:  String!
    prefix:      String!
    birthday:    Time!
    nationality: String!
}

type Commerce_Customer_Address {
    id: ID!
    additionalAddressLines: [String!]
    city:                   String!
    company:                String!
    countryCode:            String!
    "Flag if this address should be used as the default billing address"
    defaultBilling:         Boolean!
    "Flag if this address should be used as the default shipping address"
    defaultShipping:        Boolean!
    firstname:              String!
    lastname:               String!
    postCode:               String!
    prefix:                 String!
    regionCode:             String!
    street:                 String!
    streetNumber:           String!
    telephone:              String!
}

extend type Query {
    """
    Returns the logged in status for the current session
    """
    Commerce_Customer_Status: Commerce_Customer_Status_Result
    """
    Returns the logged in customer for the current session or an error if it is not logged in.
    If you don't want to handle the error, check with Commerce_Customer_Status first.
    """
    Commerce_Customer: Commerce_Customer_Result
}
